# (required) Telegram Bot API token
API_TOKEN="telegram bot api token"

# (optional) Will use webhook if all presents, otherwise use polling.
# Bind host.
HOST="127.0.0.1"
# Bind port.
PORT="8080"
# External URL for Telegram webhook.
WEBHOOK_URL="https://my.public.host/path/to/webhook"
# Internal path for webhook.
WEBHOOK_PATH="/path/to/webhook"

# (optional) Secret used for verifying incoming requests.
CLIENT_TOKEN="my secret"

# (optional)
DVD_LIST="name1|https://dvd1 name2|https://dvd2"

# (optional)
DULD_ORIGIN="https://duld"

# (optional)
TORRENT_URL="https://torrent"

# (required if using Docker Compose)
DOCKER_HOST="127.0.0.1"
DOCKER_PORT="1234"
